<html>
<head>
<title>SIMION Quadrupole Example</title>
<style type="text/css">
code, .code { background-color: #f0f0f0 }
</style>

<style type="text/css">
  body { font-family: verdana, arial, sans-serif; font-size: 90%; }
  .copyright {font-size:80%; border-top:1px solid black}
  .title1 {background-color:#80ff80}
  .links1 {background-color:#c0ffc0}
  .content {max-width:30em; margin-left:5px; margin-right:5px }
  h1 {margin-top: 0; margin-bottom: 0; background-color:#e0ffe0; font-size:130%}
  h2 {font-size:120%}
  h3 {font-size:110%}
  h4, h5, h6 {font-size:100%}
</style>
</head>

<body  marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<div class="title1">
<a href="../_redirect.html?id=index">SIMION&reg; 2020</a>
</div>
<h1>SIMION Quadrupole Example</h1>
<div class="content">



<h2>Purpose</h2>

<p>This example models an RF quadrupole mass filter with the RF potentials
applied via a user workbench program. This is a relatively complete
model with entrance and exit regions modeled via 3D arrays.  General
background and theory on the quadrupole mass filter are available
separately in the references at bottom.</p>

<h2>Files in this demo:</h2>

<ul>
<li>README.html - Description of example
<li>quad.iob - workbench of main example
  <ul>
  <li>quad.pa# - potential array of center rod 2D planar region.  Generated by quad.gem.
  <li>quadout.pa# - potential array of detector 3D region.  Generated by quadout.gem.
  <li>quadin.pa# - potential array of entrance 3D region.  Generated by quadin.gem.
  <li>quad_include.gem - GEM file for entire geometry.  This is included by the other GEM files.
  <li>quad.fly2 - particle definitions, randomized at entrance
  <li>quad.lua - workbench user program, applying DC and RF voltages from adjustable variables.
  </ul>
<li>quad_monolithic.iob - similar to quad.iob but using single potential array (simpler but uses more RAM)
  <ul>
  <li>quad_monolithic.pa# - potential array of entire system.  Generated by quad_monolithic.gem
  <li>quad_monolithic.fly2 - same as quad.fly2
  <li>quad_monolithic.lua - identical in behavior to quad.lua, by importation
  </ul>
</ul>

<h2>Description</h2>

<p>
This demo couples potential arrays (PAs) and user programs to model a
complex problem--a full quad including entrance and exit asymmetrical
regions.  RAM requirements are around 20 MB total.  This demo can
serve as a starting point for modeling a specific quad.
</p>

<h3>Modeling</h3>

<p>
<b>Particle definitions:</b>
Ions are generated randomly in energy, cone angle, radial offset, and
phase using a FLY2 file (quad.fly2), which is viewable and editable
from "Particles|Define..." on the SIMION View screen.  The ion time of
births are uniformly randomly distributed between 0 &micro;sec and
0.909 &micro;sec, which is covers one full RF cycle when the rods are
operated at 1.1MHz, thereby ensuring that all acceptance phase angles are
represented.
</p>

<p>
<b>RF voltages:</b>
RF voltages are applied to the quadrupole rods with a user workbench
program, quad.lua.  <b>More detailed discussion of the model and its
parameters is contained in the comments in the quad.lua file.</b>
</p>

<p>
<b>PA's:</b>
Although the system can most simply be modeled as a single potential
array (as done in quad_monolithic.iob), it is possible to model this is a
more RAM efficient way by splitting the system into
multiple (three) potential arrays.
Some care is needed when modeling systems with multiple PAs since the
Laplace equation is solved independently in each array (see <a
href="../_redirect.html?id=multiple_pas">Doc(Multiple PAs</a>),
but this is a good example of how to handle it.
Note that this system has almost 2D planar symmetry on the long rods, but the
entrance and exit lenses break that symmetry, unfortunately preventing
us from simply modeling the entire system as a 2D potential array.
The obvious (simplest and least error prone) solution is to model the
system with a 3D potential array, but this could require a fair amount
of RAM to achieve high accuracy.
It would be desirable, therefore, to cut the system into three potential
arrays: a 3D entrance lens, a 3D exit lens, and the long rods with
2D planar symmetry (modeled at high resolution).
The question is where to make the cuts.
To determine this, the system was first modeled as one big (but course) 3D
potential array (e.g. like quad_monolithic.gem/pa#).
The result provided an indication of how far the fields penetrate through the
entrance and exit lens and into the rod section.
The system was then cut into three potential arrays at locations far enough
away from the entrance and exit such that the
fields are largely 2D symmetric along the length of the rods.
All three potential arrays were added to a workbench.
The length of the 2D center array section was adjusted via the nz parameter
in the instance edit field (PAs | Positioning | nz use).
This also means that it is <b>easy to change the quad's length!</b>--just
change the nz value and shift the quad and quadout instances so that all three
instances connect to form a complete quadrupole.
</p>

<p>
<b>Circular rod radius:</b>
An ideal quadrupole field has equipotential surfaces in the shape of hyperbolas,
so in theory the desired field could be formed with perfectly shaped hyperbolic rods of
constant potential.
Often we instead use circular rods of constant potential, which are easier to machine.
As noted in Dawson1997, p. 117,
given an ideal quadropole field with a half radius between rods of r<sub>0</sub>, this
field can be approximated with circular rods of the same potential and half radius
between rods provided the rods themselves have a
radius of about r = 1.148 r<sub>0</sub>, which minimizes sixth-order error
(DaytonShoemaker1954).
Denison1971 alternately suggested minimizing sixth-order error by
using r = 1.1468 r<sub>0</sub> in conjunction with a
ground cage of radius R=3.54 r<sub>0</sub>.
</p>

<p>
<b>Surface enhancement:</b>
This example now uses
<a href="../_redirect.html?id=surface_enhancement">surface enhancement</a>
to reduce the errors in electric field calculation accuracy due to curved rod electrodes.
This was enabled by the <code>surface=fractional</code> in the GEM files.
Surface enhancement is quite useful because in this example
there is only about 20 PA grid units (gu) along the inter-rod radius (as most readily seen in quad.pa#),
there are &plusmn; 0.5 gu surface errors without surface enhancement,
and these long rods do most of the focusing.
Another way to improve accuracy is to increase the number of grid points, particularly for
quad.pa# (which as a 2D PA and doesn't consume that much RAM).
</p>

<h2>Usage</h2>

<p>How to run quad demo:</p>

<ul>
<li>1.  <b>View quad.iob.</b>
        <i>(Click View on main screen and select the quad.iob file.)</i>
<li>2.  If this is your first time using the example,
        you will be <b>asked to generated the PA's from GEM filse and refine</b>
        <i>(confirm that and press Refine)</i>.
<li>3.  <b>Select trajectory quality = 0 and disable Rerun.</b>
        <i>(In Particles tab, set TQual to 0 and disable Rerun.)</i>
<li>4.  <b>Fly ions separately as lines.</b>
        <i>(In Particles tab, disable Dots.  Click Fly'm.)</i>
<li>5.  <b>View ions in side, top, and end 2D views.  Cut top off of quad
        and use isometric view to look inside.</b>
        <i>(Try XY, ZY, XZ, and 3D Iso views.  For 2D/3D zooming and cutting
        options, see details in printed SIMION manual, or skip this.)</i>
<li>6.  <b>Now fly quad1.fly2 file with the parameters above.</b>
        <i>(In Particles tab, click Define..., click Load, select quad1.fly2,
        and press OK.  Refly by pressing Fly'm.)</i>
        Notice how the lighter ions impact one pole pair while
        the heavier ions impact the other pole pair.
<li>7.  <b>Examine effect of changing quad axis potential.</b>
        You have control of the quad axis potential via an adjustable
        variable.
        Examine the relationship between it and how the ions fly through
        the quad.  <i>(In Variables tab, change <code>_quad_axis_voltage</code>
        from -8 to 0 and press enter. Click Fly'm to refly.)</i>
<li>8.  <b>Vary the ion's cone angle to 15 degrees.</b>
        <i>(In Variables tab, enable Show All, change
        <code>cone_angle_off_vel_axis</code> from 5 to 15, and press enter.
        Click Fly'm to refly.)</i>
        Notice the increase in
        ion loses (many are outside of acceptance ellipses).
<li>9.  <b>Fly the ions Grouped as Dots at high speed with Rerun active.</b>
        <i>(In Particles tab, enable Grouped, Dots, and Rerun. Move slider
        below Dots to far right for high speed.)</i>
<li>10. <b>Cut the quad in half via 3D zoom and look at the PE
        surfaces undulate.</b>
        <I>(In XY view, drag box around center section--vertically
        long and horizontally thin.  Click +Z3D button.  Press ZY button.
        Press PE button.)</i>
        Note that only portions of quad that have ions in them undulate.
        Why?  Be sure you cut the quad in all three planes and explore with
        the PE view options.
        <i>(When done viewing, click -Z3D and unpress PE.)</i>
        Faster PE surface updates occur with drawing quality at zero
        and GStep at 6 or so <i>(Display Qual panel and PE Contours
        tab, GStep)</i>.
<li>11. <b>Experiment</b> on the effects of tuning, ion initial
        conditions, etc. This model provides a lot of insight into
        why quads work like they do if you spend some time with it.
<li>12. You can modify the user programs and PAs to reflect a real world
        quad.  This demo serves as a good starting point for quad models.
<li>13. The quad_monolithic.iob example can be tried out for comparison.
        This is basically identical but uses a single PA (simpler but uses more RAM).
</ul>

<h2>Some Additional Notes</h2>

<h3>Finding the <a href="../_redirect.html?id=mathieu_equation">Mathieu Constants</a>
q_max and a_max</h3>

As noted in Abramowitz and Stegun Handbook of Mathematical Functions<a
href="http://www.math.sfu.ca/~cbm/aands/page_724.htm">[*]</a>
referenced from Wikipedia page on the Mathieu function, power
series expansions of the characteristic values are

<blockquote>
a_0(q) = (-1/2)*q^2 + (7/128)*q^4 + (-29/2304)q^6 +
(68687/18874368)*q^8 + ...
<p>
b_1(q) = 1 + (-1)*q + (-1/8)*q^2 + (1/64)*q^3 + (-1/1536)*q^4 +
(-11/36864)*q^5 + (49/589824)*q^6 + (-55/9437184)*q^7 +
(-83/35389440)*q^8 + ...
</blockquote>

<p>
The curves -a_0(q) and b_1(q) on the a-q plane define the limits of
stability.  The maximum a (a_max) in this region is reached at the
intersection point (q_max, a_max) of these two curves.  Solving for
the root of b_1(q) + (-1)*a_0(q) = 0 (numerically) gives q_max ~
0.70601.  Plugging that into b_1(q) gives a_max ~ 0.23698.
</p>

<p>
Notice that the last term of a_0(q) is on the order of 2*10^-4 and
decreases by a factor of ~10 for each term.  So, close to five digits
of accuracy should be right, as consistent with the numbers used in
quad.lua.
</p>

<h3>Resizing geometry</h3>

<p>
When you resize the geometry, the <code>effective_radius_in_cm</code>
has to be changed accordingly.
It's recommended to confirm the actual size by measuring it on the View screen
with the mouse
(the radius is cm is of course 10 times the mm distance displayed).
You can observe in the code that scaling up effective_radius_in_cm
by a factor of K causes the amplitude of the sinusoidal RF (rfvolts), as well as
the DC offset (dcvolts), on the rods to be scaled up by a factor of
K<sup>2</sup>.
In other words, in a given quadrupole field,
the voltage goes up by the square of the distance from the center
(and the gradient of voltage, i.e. the E field magnitude, goes up
proportionately to that distance).
Other voltages like the _quad_axis_voltage need to be adjusted as well.
</p>

<p>
You may also need to adjust the frequency <code>frequency_hz</code>.
The RF period can't be so long that particles hit a rod within a cycle, for example.
That's more a problem with decreasing not increasing the size though.
</p>

<h2>See Also</h2>

<ul>
<li>Related SIMION examples/notes:
  <ul>
  <li>
  <a href="../trap/README.html">Example: Ion Trap</a>
  -- quadrupole ion trap example.  This is a very similar system
    which traps in three, not two, directions.
  Also discusses background gas dampening in these traps.
  <li>
  <a href="../rfdemo/README.html">Example: RF Demo</a>
  -- demonstrates multiple approaches in generating a simple
    RF field between parallel plates via user programming.
  <li>
  <a href="../octupole/README.html">Example: RF Octupole Ion Guide</a>
  -- similar to the quadrupole but with eight rods operated
  in RF-only more for transporting or storing ions.
  <li>
  <a href="../surface_enhancement/README.html">Example: Surface Enhancement</a>
  contains an example of an RF quadruple refined with the SIMION 8.1.1 surface enhancement
  feature, which greatly improves Refine accuracy.
  This feature helps when electrode surfaces don't perfectly align to grid points, as is usually
  the case with curved surfaces like most quadrupole rods.
  <li>  
  <a href="../ionfunnel/README.html">Example: RF Ion Funnel</a>
  -- demonstrates using two fast scalable electrodes to
    control many RF voltages.  Also applies collision model.
  <li>
  Further information on the theory and SIMION simulation of
  quadrupoles is in Section 6 "Quadrupole" from the <a
  href="../../courses/short/course_notes.pdf">Short ASMS Course</a>
  (this was for SIMION 6, but much of it remains relevant, and the
  examples still run).
  <li><a href="../pseudopotential/README.html">Example: Pseudopotential</a> calculation for RF trap
  <li><a href="../_redirect.html?id=ion_trap">Doc: Ion Trap</a>
  <li><a href="../_redirect.html?id=paul_trap">Doc: Paul Trap</a>
  <li><a href="../_redirect.html?id=mathieu_equation">Doc: Mathieu Equation and Stability Diagram</a>
  </ul>
<li>Related papers:
  <ul>
  <li>Basics/Introduction:
    <ul>
    <li>
    <a href="http://www.ardaratech.com/AN/Extrel/RA_2010A_Practical_Quadrupole_Theory_Graphical_Theory.pdf">[*]</a>
    R.E. Pedder.  Practical Quadrupole Theory: Graphical Theory. Extrel
    Application Note RA_2010A / ASMS presentation. 2001. -- an
    intuitive description of how quadrupole mass filters work (short and
    avoids any difficult math).
    <li>
    <a href="http://www.lcresources.com/resources/exchpost/quadrupole.pdf">[*]</a>
    Principles of Quadrupole and Ion Trap Mass Analyzers.  LC Resources.
    Bioanalytical LC-MS.
    -- brief discussion of how quadrupole mass filters achieve mass resolution.
    <li>
    <a
    href="http://www.albany.edu/chemistry/nerfi/qmstheory.doc">[*]</a>
    Quadrupole Mass Spectrometry. University of Albany. -- theory and
    math (including Mathieu) for quadrupole mass filters.
    <li>
    <a href="http://www.qmg700.com/quadinfo/Literature/Quadrupole%20basics%20mass%20filter%20neutral%20v4.pdf">[*]</a>
    N. Mueller. MS Basics: Introduction to Quadrupole Mass Spectrometry: Mass Filter.
    INFICON AG. 2004.
    -- slides with equations for quadrupole mass filters.
    <li>
    <a href="http://www.ardaratech.com/AN/Extrel/RA_2011A_Practical_Quadrupole_Theory_2005_01_25.pdf">[*]</a>
    R.E. Pedder.
    Practical Quadrupole Theory: Peak Shapes at Various Ion Energies.
    Extrel Application Note RA_2011A -- how to optimize performance in experiments involving quadrupoles
    <li>
    J. H. Batey.  "The Physics and Technology of QMS." 
    <a href="http://www.ptb.de/emrp/fileadmin/documents/ind12/download/public/Bled workshop JHBatey annotated 19-04-12.pptx">[*]</a>
    &mdash; 44 slides on quadrupole MS, including some SIMION simulations.
    Relates slides: <a href="http://www.ss.dsl.pipex.com/rgaug/pdfs/9/Batey.pdf">[*]</a> "Reflections on quadrupole simulations" (note: without 8.1 surface enhancement).
    </ul>
  <li>More Detail or Scope
    <ul>
    <li>
    <a href="http://en.wikipedia.org/wiki/Mathieu_differential_equation">[*]</a>
    Wikipedia: Mathieu Function -- description of the differential equation
    with links to related sites.  See also Wikipedia: Quadrupole Mass Analyzer
    <a href="http://en.wikipedia.org/wiki/Quadrupole_mass_analyzer">[*]</a>.    
    <li>
    <a href="http://www.math.sfu.ca/~cbm/aands/page_724.htm">[*]</a>
    Abramowitz and Stegun.  Handbook of Mathematical Functions. Chapter "Mathieu Functions."
    1970. -- Detailed math discussion on the Mathieu functions.
    <li>
    <a href="http://www.physics.drexel.edu/~tim/open/mat/mat.html">[*]</a>
    T. Jones. Mathieu's Equations and the Ideal rf-Paul Trap.
    -- more detailed approaches to finding Mathieu equation solutions.
    <li>
    <a href="http://csnwww.in2p3.fr/amdc/experimental/cooling.pdf">[*]</a>
    M.D. Lunney, R.B. Moore.
    Cooling of mass-separated beams using an RFQ ion guide
    -- discusses RF ion guide with buffer gas, using SIMION.
    <li>Books: The paper by March<a href="http://dx.doi.org/10.1002/(SICI)1096-9888(199704)32:4%3C351::AID-JMS512%3E3.0.CO;2-Y">[*]</a>, contains references to books on quadrupole mass spectrometry, such as the book by Dawson.
    <li>
    <a href="http://dx.doi.org/10.1002/(SICI)1096-9888(200001)35:1<99::AID-JMS974>3.0.CO;2-D">[*]</a>
    <a href="http://www.rsc.org/ej/JA/1999/a804022b.pdf">[*]</a>
    Zhaohui Du, D. J. Douglas and Nikolai Konenkov.
    Elemental analysis with quadrupole mass filters operated in higher stability regions.
    J. Anal. At. Spectrom., 1999, 14, 1111-1119.
    <li>
    Dawson1997.
    Peter H. Dawson.
    Quadrupole Mass Spectrometry and Its Applications.
    9 May 1997.  Springer.  isbn 978-1-56396-455-8.
    <a href="http://books.google.com/books?id=GBfmGtdD1hwC">http://books.google.com/books?id=GBfmGtdD1hwC</a>
    </ul>
  <li>More ion-trap related, though still relevant:
    <ul>
    <li>
    <a href="http://dx.doi.org/10.1002/(SICI)1096-9888(199704)32:4%3C351::AID-JMS512%3E3.0.CO;2-Y">[*]</a>
    R. March.  An Introduction to Quadrupole Ion Trap Mass
    Spectrometry. JAMS, 32, 351-369. 1997. -- theory and math (including
    Mathieu), though more focused on quadrupole ion traps (rather than
    mass filters).
    <li>
    <a href="http://www.ias.ac.in/resonance/Apr2001/pdf/Apr2001p22-37.pdf">[*]</a>
    P. Rao, R. D'Souza, and S. Ahmad.  Quadrupole Ion Traps: Localizing
    Charged Particles by Electric and Magnetic Fields. -- basic theory
    of 2D and 3D ion traps
    <li>
    <a href="http://www.collectionscanada.ca/obj/s4/f2/dsk2/ftp02/NQ34617.pdf">[*]</a>
    D. Rob.  Studies of the Effects of the Amplitude and Phase of the RF
    Potential on the Trapping Process in Laser Desorption Quadrupole Ion
    Trap Mass Spectrometry.  Thesis.  The University of British
    Columbia.  1998.  -- quadrupole ion traps in laser desorption ion
    trap mass spectrometry (LD-ITMS) -- includes background and SIMION 6
    examples.
    <li>See also links in the <a href="../trap/README.html">Example: SIMION Ion Trap</a>
    example.
    </ul>
<li>Other references:
   <ul>
   <li>
      DaytonShoemaker1954.
      Dayton, I. E.; Shoemaker, F. C.; Mozley, R. F.
      The Measurement of Two-Dimensional Fields. Part II: Study of a Quadrupole Magnet.
      Review of Scientific Instruments.  volume 25, issue 5, year 1954, pages 485.
     <a href="http://dx.doi.org/10.1063/1.1771107">doi:10.1063/1.1771107</a>
   <li>
     Denison1971.
     Denison, D. R.
     Operating Parameters of a Quadrupole in a Grounded Cylindrical Housing.
     Journal of Vacuum Science and Technology.
     volume 8, issue 1, year 1971, pages 266.
     <a href="http://dx.doi.org/10.1116/1.1316304">doi:10.1116/1.1316304</a>
   </ul>
 </ul>
</ul>

<h2>Changes/History</h2>

<ul>
<li>2012-08-06:
  Add GEM files.
  Enable surface enhancement for high accuracy.
  Enabled X+Y mirroring on quad.pa#.
  Add quad_monolithic.iob, identical to quad.iob but using a single PA.
  Add optional theoretical field (efield_adjust) for comparison.
  Give entrance and exit electrodes two separate electrode numbers.
  Correct spelling of frequency_hz variable.
<li>2006-2007-D.Manura-converted to Lua/FLY2 (based on SL
version) and expanded documentation.
<li>David Dahl, SIMION &le; 6.0
</ul>
 
</div>
    
<div class="copyright">SIMION&reg; 2020 (c) 2003-2020 Scientific
Instrument Services, Inc. All Rights Reserved.
</div>
    </body>
</html>
