<html>
<head>
<title>SIMION Geometry Optimization Example</title>

<style type="text/css">
  body { font-family: verdana, arial, sans-serif; font-size: 90%; }
  .copyright {font-size:80%; border-top:1px solid black}
  .title1 {background-color:#80ff80}
  .links1 {background-color:#c0ffc0}
  .content {max-width:30em; margin-left:5px; margin-right:5px }
  h1 {margin-top: 0; margin-bottom: 0; background-color:#e0ffe0; font-size:130%}
  h2 {font-size:120%}
  h3 {font-size:110%}
  h4, h5, h6 {font-size:100%}
</style>
</head>
<style type="text/css">
  .code, code { background-color: #f0f0f0; }
  .code {margin-left:1em}
</style>

<body  marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">
<div class="title1">
<a href="../_redirect.html?id=index">SIMION&reg; 2020</a>
</div>
<h1>SIMION Geometry Optimization Example</h1>
<div class="content">



<h2>Purpose</h2>

<p>
This is a simple example of doing <b>geometry optimization</b>.
In geometry optimization, we
parameterize certain features of the geometry, vary those parameters
over some domain, and run the simulation for each variation.  Each
variation requires rebuilding PA from a GEM file, refining
the PA, and flying ions.  This is entirely automated,
allowing the examination of a large number of geometries at one time.
Geometry optimization is
analogous to <b>voltage optimization</b> such as done in
<a href="../tune/README.html">Example: Tune</a>,
where the voltages are varied over some domain and the
trajectories are recalculated for each variation.
Voltage optimization is easier than geometry optimization though
since voltages can be rapidly changed via <b>fast adjusting</b>,
but geometry changes generally require rebuilding the potential array.
</p>

<p>
Similar techniques can also be used to evaluate how changes to PA mesh size
and Refine convergence objective affect trajectories (mesh_size.iob).
</p>

<h2>Files in this demo:</h2>

<ul>
<li><b>README.html</b> - Description of the demo.</li>
<li><b>tune.iob</b> - SIMION workbench. contains tune.fly, tune.pa0, and tune.lua.
  <ul>
  <li><b>tune.gem</b> - SIMION geometry file used to create tune.pa#.  This uses a global variable.
  <li><b>tune.con</b> - SIMION contour plotting definitions.
  <li><b>tune.lua</b> - SIMION user program.
  <li><b>tune.fly</b> - SIMION particle definitions.
  <li><b style="color:#808080">tune.pa?</b> - SIMION potential array files.  These are generated
     from tune.gem.
  <li><b style="color:#808080">output\results.csv</b> - Summary results generated by tune.
    This is the results you analyze.
  <li><b style="color:#808080">output\results.html</b> - Similar to results.csv but with screenshots (*.png images).
  </ul>
<li><b>mesh_size.iob</b> - example of calculating particles for various PA grid unit sizes and Refine convergence levels
   to determine their effect on accuracy
    <ul>
    <li>mesh_size.gem - geometry definition, generating mesh_size.pa (or mesh_size.pa#), parameterized by mesh_size.lua.
    <li>mesh_size.lua - workbench user program that automates multiple runs, regenerating and refining the PA for each run.
    <li>mesh_size.fly2 - particle definitions
    <li>gemlib.lua - Lua library used by mesh_size.lua to regenerate PA instance from GEM file.
    </ul>
<li><b>move_electrode.iob</b> - example of moving electrode in PA/PA# file, without any GEM file.
  uses einzel.pa#.
</ul>

<h2>Description: tune.iob</h2>

<p>
The main purpose of tune.iob is to show in the simplest way possible the
general technique of how a series of trajectories can be computed
when iterating geometric parameters.
The basic technique can be applied to a broad range of different systems.
The particular results in this example are intended to be more illustrative than interesting.
</p>

<p>
In this example, a simple three element fast adjust lens is provided.
The voltages on the three electrodes are held fixed, and the position of the
middle electrode is varied.
We seek to find the optimium axial position of the middle electrode
such that the particles splat closest to the axis (y offset of zero).
The axial x-offset of the middle electrode is varied over the domain
[-40, 40] gu, and the y-offset of the outermost particle splat is
recorded for each geometry.
</p>

<p>A more complex but more efficient
version might implement a binary search (like in the "tune" example) or
a simplex optimization scheme.
</p>

<p><img src="resources/lens.png" alt="Picture of tune.pa#">
<br><b>Figure:</b> Geometry tune.pa# using parameterization of
x-offset = 0 gu.
</p>

<h3>Usage: tune.iob</h3>

<p>The program can be run as follows.</p>

<ul>
<li>1.  <b>View tune.iob.</b>
        <i>(Click View on main screen and select the tune.iob file.)</i>
<li>2.  You may be <b>asked to refine</b> <i>(confirm that
        and press Refine)</i>.
<li>3.  <b>Click Fly'm.</b>
    You will see the center electrode slowing moving on the
	screen and trajectories calculated at each position.
	Details on refining are also displayed in the Log window.
    A summary of results are
    <b>saved to the file output\results.csv</b>, which can be viewed in a
       program such as Excel or a text editor, as well as to an HTML
      file (<b>output\results.html</b>), which contains screenshots and
       can be viewed in a web browser.
</ul>

<h3>Results</h3>

<p>The below graph was generated by plotting the data in results.csv
in Excel.  Note that there are actually two optimium geometries
(&Delta;x = 0 and &Delta;x = -12.6 gu).</p>

<p>
<img src="resources/graph.png" alt="SIMION Geometry Optimization Results (from results.csv"><br>
<b>Figure:</b> SIMION Geometry optimization results (from results.csv).
</p>

<h3>Automating runs via the SIMION 8.1 "flym" segment</h3>

<p>
The series of runs is automated in tune.lua via a "flym" segment, which is a new segment type added
in SIMION 8.1.0.40.
See "Workbench Program Extensions in SIMION 8.1"
(<a href="../_redirect.html?id=workbench_program_extensions">workbench_program_extensions</a>
in the supplemental documentation (Help menu) for details.  This segment invokes the <code>run()</code> function
each time it wants to perform a trajectory calculation run.  However, prior to invoking <code>run()</code>,
it creates a new PA# file for a different parameterization of the geometry and refines it.  Roughly the code resembles
</p>

<pre class="code">
function segment.flym()
  for dx=-40, 40, 2 do
    . . . prepare PA# file using electrode position dx . . .
    . . . refine the PA# file . . .
    run()
  end
end
</pre>

<p>
Previous versions of this geometry_optimization example,
when the flym segment did not exist yet, invoked
runs from a batch mode program by calling the "fly" batch mode command:
</p>

<pre class="code">
simion.command("fly tune.iob")
</pre>

<p>This is still doable, but the "flym" segment has the advantage that the workbench (IOB) is not constantly
being loaded/unloaded on each run but stays visible on the screen.  Furthermore, the flym segment allows
all the Lua code to exist in a single workbench user program file
(rather than in separate batch mode program and workbench user program files).  Copies of the old programs
are in the "old" subdirectory in case you still have need for the old approach.</p>

<h3>Automatic Screenshots</h3>

<p>
This example saves a screenshot of at the end of each re-run.  This is done via
 the call to <code>simion.print_screen()</code> in <code>tune.lua</code>.  The print
 output format is set to "png" to generate a PNG image file:
</p>

<pre class="code">
simion.printer.type = 'png'  -- 'bmp', 'png', 'jpg'
simion.printer.filename = 'output/result_' .. dx .. '.png'
simion.print_screen()
</pre>

<p>For convenience, this example also writes an HTML file (output\results.html) referencing
these PNG files that can be viewed in a web browser.
</p>

<h3>Batch Mode Commands</h3>

<p>The flym segment may make use of the commands described in the
SIMION Command Line API appendix of the SIMION 8.0/8.1 user manual.
The SIMION 8.1 "PA" and "workbench" Lua APIs are also useful
(<a href="../_redirect.html?id=lua_simion.pas">simion.pas</a> and
<a href="../_redirect.html?id=lua_simion.wb">simion.wb</a>).
</p>

<h3>SIMION 8.0  Historical Notes</h3>

<p>In SIMION 8.0, the geometry optimization was performed in non-GUI batch mode
rather than (as in 8.1) GUI mode.
The series of runs was automated via a batch mode program calling SIMION batch
commands rather than via the SIMION 8.1 "flym" segment calling the Lua PA API.
Copies of the old program files are in old\tune80.lua and old\geometry_optimize80.lua
for historical reference.
</p>

<h2>Mesh Size Optimization Example (mesh_size.iob)</h2>

<p>
The PA grid unit size and Refine convergence objectives have significant effects on accuracy.
However, increasing the mesh resolution or reducing the convergence objective can greatly increase
calculation time.
Therefore it can be useful to examine to what extent these parameters have on the final
calculation results, such as particle splat points.
Moreover, it can be convenient to automate this process.
The "mesh_size.iob" example does a series of Fly'ms, using different PA grid units sizes
and Refine convergence objectives for each run.
Results from each run (beam size at the target) are recorded as a function of the PA parameters.
To use this example, load "mesh_size.iob" and click Fly'm.
The final results printed in the Log window are copied below:
</p>

<pre style="font-size:70%" class="code">
run#	yspan	dx_mm	dy_mm	convergence	enhanced	runtime
1	8.2222237991066	4	4	0.01	nil	1
2	8.2217699850365	4	4	0.0005	nil	0<b>
3	8.221825056302	4	4	1e-005	nil	0</b>
4	8.3238032386349	4	1	0.01	nil	0
5	8.3064650841398	4	1	0.0005	nil	0
6	8.3060483583692	4	1	1e-005	nil	0
7	8.4003537773572	1	4	0.01	nil	0
8	8.420502339586	1	4	0.0005	nil	0
9	8.4205916555168	1	4	1e-005	nil	1
10	8.5509250201713	1	1	0.01	nil	0<b>
11	8.500630528163	1	1	0.0005	nil	0</b>
12	8.49773801832	1	1	1e-005	nil	1
13	8.631322650572	1	0.25	0.01	nil	0
14	8.539061155029	1	0.25	0.0005	nil	1
15	8.4949834586976	1	0.25	1e-005	nil	1
16	8.6318021242456	0.25	1	0.01	nil	0
17	8.5520056033724	0.25	1	0.0005	nil	1
18	8.4978259150743	0.25	1	1e-005	nil	0
19	8.5499879348047	0.25	0.25	0.01	nil	1
20	8.5178810473227	0.25	0.25	0.0005	nil	0<b>
21	8.4939605502857	0.25	0.25	1e-005	nil	1</b>
22	8.6377484646629	0.25	0.0625	0.01	nil	1
23	8.5444712294489	0.25	0.0625	0.0005	nil	1
24	8.5041955003087	0.25	0.0625	1e-005	nil	2
25	8.6374792934492	0.0625	0.25	0.01	nil	1
26	8.553342394526	0.0625	0.25	0.0005	nil	1
27	8.505846068974	0.0625	0.25	1e-005	nil	3
28	8.550095450739	0.0625	0.0625	0.01	nil	1
29	8.5193369937174	0.0625	0.0625	0.0005	nil	2<b>
30	8.4975448944842	0.0625	0.0625	1e-005	nil	2</b>
31	8.637649753736	0.0625	0.015625	0.01	nil	3
32	8.5449015916595	0.0625	0.015625	0.0005	nil	2
33	8.503953946875	0.0625	0.015625	1e-005	nil	11
34	8.6375140394726	0.015625	0.0625	0.01	nil	2
35	8.5537488903129	0.015625	0.0625	0.0005	nil	3
36	8.5053250086948	0.015625	0.0625	1e-005	nil	11
37	8.550096877436	0.015625	0.015625	0.01	nil	4
38	8.5193502440125	0.015625	0.015625	0.0005	nil	7<b>
39	8.4975673158366	0.015625	0.015625	1e-005	nil	28</b>
40	8.2222237991066	4	4	0.01	true	1
41	8.2217699850365	4	4	0.0005	true	1
42	8.221825056302	4	4	1e-005	true	1
</pre>

<p>
The above results are interpreted as follows.
<code>yspan</code> is the beam diameter at the target.
This provides a useful measure of how changes to the PA mesh affect particle trajectories.
<code>dx_mm</code> and <code>dy_mm</code> are the PA grid unit sizes in mm.
Both square and rectangular grid cells are tested.
<code>convergence</code> is the Refine convergence objective used.
<code>enhanced</code> is true if surface enhancement is enabled.
<code>runtime</code> is the number of seconds that the given run took to calculate.
We see above that the results are converging to about 8.497 in the third decimal place.
Rectangular grid cells don't help in this example,
not that we'd expect them to help here
(actually, they hurt, particularly at larger convergence objectives).
Results deviate significantly at dx_mm = 4 since electrode surfaces don't align to grid units.
Using surface enhancement should mitigate field errors from non-alignment of electrodes surfaces,
and the final runs try that (<code>enhanced=true</code>), but trajectory accuracy actually does not improve here
because particles are starting and stopping on electrode surfaces, and SIMION Fly'm (unlike Refine)
presently does not (but will in the future) adjust fields for surface enhancement in the regions within one grid unit
away from electrode surfaces.
If, however, we were to start particles away from electrode surfaces (e.g. x=8 mm)
and perfectly align the target electrode surface to grid units (e.g. x = 96 mm),
then surface enhacement does improve trajectory accuracy.
</p>

<div>
<img src="resources/mesh_size.png" alt="plot showing yspan v.s. dx_mm at three convergence objectives: 1E-2, 5E-4, and 1E-5."><br>
<b>Figure:</b> Beam diameter yspan (mm) v.s. PA cell size dx_mm (mm) for three
convergence objectives (1E-2, 5E-4, and 1E-5).
</div>

<h2>PA electrode moving example (move_electrode.iob)</h2>

<p>
This moves an electrode in a PA/PA# file and does a Fly'm at each position.
Unlike the example above, it doesn't use a GEM file.
move_electrode.iob can be run as usual.
See move_electrode.lua for implementation details.
</p>

<h2>Further Directions</h2>

<p>
<b>Combined geometry and voltage optimization:</b>
It is possible to combine geometry optimization (for electrodes shapes and
sizes and PA mesh resolution) and voltage optimization into the same simulation.
In this case, we would normally have the outer loop iterate over the geometry and
the inner loop iterate over the voltages (in order to avoid
slow refines in the inner loop).
See <a href="../tune/README.html">Example(tune)</a> for details on
voltage optimization, which can be merged into this example.
</p>

<h2>Changes / History</h2>

<ul>
<li>2017-01-09 - add move_electrode.iob exampple
<li>2012-09-04 - set simion.printer.scale in tune.lua.
<li>2012-08-02 - add new mesh_size.iob sub-example: evaluating trajectory
  changes under many combinations of PA grid unit size and Refine convergence objective.
<li>2011-11-29 - update to use SIMION 8.1.0.40 flym, initialize_run, and terminate_run
  segments.
<li>2009-02 - add 8.1 GUI mode and screenshot features.
<li>2009-02 - utilize regular GEM file with macros rather than building from string
              (suggested by Bud Buttrill).
<li>2006-08 - D.Manura, initial version.  Geometry based on the "tune" example.
</ul>

</div>
    
<div class="copyright">SIMION&reg; 2020 (c) 2003-2020 Scientific
Instrument Services, Inc. All Rights Reserved.
</div>
    </body>
</html>
